TextSplitter/TextSplitter/MainWindow.xaml

<Window x:Class="TextSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Parameters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding separateByParts, Mode=TwoWay}" Content="Separate text by parts count" Margin="5"/>
                <RadioButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding separateByRows, Mode=TwoWay}" Content="Separate text by rows count" Margin="5"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
                    <Label Content="Count"/>
                    <TextBox Text="{Binding SeparateByCount, StringFormat=##0}" MinWidth="150"/>
                </StackPanel>
                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Text file partition" IsChecked="{Binding SeparateFile}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Text">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Input text" Margin="5"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Result text" Margin="5"/>

                <RichTextBox Grid.Row="1" Grid.Column="0" Name="inputText"/>

                <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="resultTexts">

                    </Grid>
                </ScrollViewer>

                <Button Grid.Row="2" Grid.Column="0" Content="Load text from file"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Content="Split" Click="ButtonSplit_OnClick"/>
    </Grid>
</Window>
